<article class="stwTree" id="settings" onchange="stwStudio.manageSettings(event)">
    <h1><i class="fa fa-fw fa-nothing"></i> settings</h1>
</article>
<article class="stwTree" onchange="stwStudio.manageSettings(event)">
    <h1><i class="fa fa-fw fa-angle-right"></i> emulate active groups</h1>
    <header>
        <ul>
            <li><div><span></span><span>Enable</span><span><i class="fa fa-fw fa-toggle-off" onclick="this.className = this.classList.contains('fa-toggle-off') ? 'fa fa-fw fa-toggle-on' : 'fa -fa fa-toggle-off'"></i></span></div></li>
        </ul>
    </header>
    <div></div>
</article>
<article class="stwForm" onchange="stwStudio.manageSettings(event)">
    <h1><i class="fa fa-fw fa-angle-right"></i> apparence</h1>
    <form>
        <ul>
            <li><label>Theme<select name="theme">
                <option value="stwDark">Dark</option>
                <option value="stwLight">Light</option>
            </select></label></li>
            <li><label>Trim color <input id="specialColor" type="color" name="specialColor"></label></li>
            <li><label>Hide form labels<select name="hideLabels">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select></label></li>
        </ul>
    </form>
</article>
<div>&nbsp;</div>